{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../common"
		},
		{
			"path": "../modules"
		}
	],
	"settings": {
		"files.associations": {
			"*.py": "python",
			"gpio.h": "c",
			"binary_info.h": "c",
			"cmath": "cpp",
			"*.tcc": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"netfwd": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"cstring": "cpp",
			"hash_map": "cpp",
			"strstream": "cpp",
			"bitset": "cpp",
			"charconv": "cpp",
			"complex": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_set": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"shared_mutex": "cpp",
			"format": "cpp",
			"esp_loader.h": "c",
			"comms.hh": "c",
			"ads_bee.hh": "c",
			"valarray": "cpp",
			"cpp_at.hh": "c",
			"uart.h": "c",
			"settings.hh": "c"
		},
		"cortex-debug.variableUseNaturalFormat": true,
		// "cortex-debug.variableUseNaturalFormat": true,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			// {
			// 	"cwd": "${workspaceFolder}",
			// 	"executable": "./bin/executable.elf",
			// 	"name": "Debug with JLink",
			// 	"request": "launch",
			// 	"type": "cortex-debug",
			// 	"device": "",
			// 	"runToEntryPoint": "main",
			// 	"showDevDebugOutput": "none",
			// 	"servertype": "jlink"
			// },
			{
				"name": "Remote Debug",
				"type": "cortex-debug",
				"cwd": "/ads_bee/pico",
				"executable": "${command:cmake.launchTargetPath}",
				"request": "attach",
				"servertype": "external",
				// "gdbPath": "arm-none-eabi-gdb",
				"gdbTarget": "host.docker.internal:2331",
				"showDevDebugOutput": "raw",
				"svdFile": "/usr/local/pico-sdk/src/rp2040/hardware_regs/RP2040.svd",
				"preRestartCommands": [
					"file ${command:cmake.launchTargetPath}",
					"load",
					"monitor reset"
				],
				"armToolchainPath": "/usr/bin",
				"device": "RP2040",
			},
			{
				"name": "Bootloader Debug",
				"type": "cortex-debug",
				"cwd": "/ads_bee/pico",
				"executable": "/ads_bee/pico/build/Debug/bootloader/bootloader.elf",
				"request": "attach",
				"servertype": "external",
				// "gdbPath": "arm-none-eabi-gdb",
				"gdbTarget": "host.docker.internal:2331",
				"showDevDebugOutput": "raw",
				"svdFile": "/usr/local/pico-sdk/src/rp2040/hardware_regs/RP2040.svd",
				"preRestartCommands": [
					"file /ads_bee/pico/build/Debug/bootloader/bootloader.elf",
					"load",
					"monitor reset"
				],
				"armToolchainPath": "/usr/bin",
				"device": "RP2040",
			},
			{
				"name": "Application Debug",
				"type": "cortex-debug",
				"cwd": "/ads_bee/pico",
				"executable": "/ads_bee/pico/build/Debug/application/application.elf",
				"request": "attach",
				"servertype": "external",
				// "gdbPath": "arm-none-eabi-gdb",
				"gdbTarget": "host.docker.internal:2331",
				"showDevDebugOutput": "raw",
				"svdFile": "/usr/local/pico-sdk/src/rp2040/hardware_regs/RP2040.svd",
				"preRestartCommands": [
					"file /ads_bee/pico/build/Debug/application/application.elf",
					"load",
					"monitor reset"
				],
				"armToolchainPath": "/usr/bin",
				"device": "RP2040",
			},
			{
				"name": "Combined Debug",
				"type": "cortex-debug",
				"cwd": "/ads_bee/pico",
				"executable": "/ads_bee/pico/build/Debug/application/combined.elf",
				"request": "attach",
				"servertype": "external",
				// "gdbPath": "arm-none-eabi-gdb",
				"gdbTarget": "host.docker.internal:2331",
				"showDevDebugOutput": "raw",
				"svdFile": "/usr/local/pico-sdk/src/rp2040/hardware_regs/RP2040.svd",
				"preRestartCommands": [
					"file /ads_bee/pico/build/Debug/application/combined.elf",
					"load",
					"monitor reset"
				],
				"armToolchainPath": "/usr/bin",
				"device": "RP2040",
			},
			{
				"name": "(gdb) Launch",
				"type": "cppdbg",
				"request": "launch",
				"cwd": "/ads_bee/pico",
				"program": "/ads_bee/pico/build/Test/host_test/host_test",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${fileDirname}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					// Print values as hex.
					{
						"text": "set output-radix 16"
					}
				],
				"miDebuggerPath": "/usr/bin/gdb",
			}
		]
	},
}